# settings sqlserver 2016
BD_URL={DB_URL}
BD_NAME={DB_NAME}
BD_PORT={DB_PORT}
BD_USER_NAME={USER_NAME}
BD_USER_PASSWORD={USER_PASSWORD}

# para produccion poner puerto:80
SERVER_PORT={PORT}
DEBUG={TRUE|FALSE}